/*
 * Automatically generated C config: don't edit
 * Linux kernel version: 2.6.35.7
 * Thu Jan 19 10:52:10 2012
 */
#define AUTOCONF_INCLUDED
#define CONFIG_RING_BUFFER 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_SENSORS_GP2A 1
#define CONFIG_PLAT_BCMAP 1
#define CONFIG_BROADCOM_WIFI_RESERVED_MEM 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_OFM_DRIVER 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_KEYPAD_BACKLIGHT 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_VFP 1
#define CONFIG_EXT3_FS_XATTR 1
#define CONFIG_AEABI 1
#define CONFIG_APANIC 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_CRYPTO_MD4_MODULE 1
#define CONFIG_CRYPTO_DEV_BRCM_BLKCRYPTO 1
#define CONFIG_BRCM_AP_PANIC_ON_CPCRASH 1
#define CONFIG_NET_ETHERNET 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_PPP_SYNC_TTY 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_HANTRO_MODULE 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_CRYPTO_RMD128_MODULE 1
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_MAX8986_MUIC 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_DYNAMIC_DEBUG 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_FIB_RULES 1
#define CONFIG_IPV6 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_BRCM_FUSE_SYSPARM 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_CRYPTO_PCBC_MODULE 1
#define CONFIG_WLAN 1
#define CONFIG_CONNECTOR 1
#define CONFIG_ATAGS_PROC 1
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_TUN 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS_MODULE 1
#define CONFIG_CPU_32v6 1
#define CONFIG_WIRELESS_EXT_SYSFS 1
#define CONFIG_CRYPTO_SALSA20_MODULE 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_CRC_ITU_T_MODULE 1
#define CONFIG_BCM_RFKILL 1
#define CONFIG_BRCM_FUSE_RIL_CIB 1
#define CONFIG_CRYPTO_CAST5_MODULE 1
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_SND_SOC 1
#define CONFIG_NET_POLL_CONTROLLER 1
#define CONFIG_PRINTK 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_BOUNCE 1
#define CONFIG_SHMEM 1
#define CONFIG_MTD 1
#define CONFIG_BACKLIGHT_LUISA 1
#define CONFIG_DNOTIFY 1
#define CONFIG_CRYPTO_CTS_MODULE 1
#define CONFIG_ASK_IP_FIB_HASH 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MTD_NAND_IDS 1
#define CONFIG_NET_CLS_U32 1
#define CONFIG_SERIO 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_CPU_PABRT_V6 1
#define CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_NET_EMATCH_U32 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_CRC_T10DIF 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_CRYPTO_SERPENT_MODULE 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_ANDROID_TIMED_GPIO 1
#define CONFIG_ARM 1
#define CONFIG_LATENCYTOP 1
#define CONFIG_JFFS2_FS 1
#define CONFIG_ARM_L1_CACHE_SHIFT 5
#define CONFIG_BRCM_FUSE_PDP_CIB 1
#define CONFIG_CRYPTO_MANAGER_TESTS 1
#define CONFIG_HAS_WAKELOCK 1
#define CONFIG_STANDALONE 1
#define CONFIG_CRYPTO_SEED_MODULE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_MMC_EMBEDDED_SDIO 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_ASHMEM 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_BMEM_WRAP 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_CRYPTO_CAST6_MODULE 1
#define CONFIG_PM 1
#define CONFIG_SWITCH 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE 0
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_BACKLIGHT_AAT1401 1
#define CONFIG_VT 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_NLS 1
#define CONFIG_FB_BCM_215XX 1
#define CONFIG_USB_GADGET_DWC_OTG 1
#define CONFIG_I2C_GPIO 1
#define CONFIG_MFD_SUPPORT 1
#define CONFIG_PPPOE 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_BRCM_V3D_OPT 1
#define CONFIG_BCM_CAM_ISX005 1
#define CONFIG_SENSORS_BMA222 1
#define CONFIG_INET_IPCOMP 1
#define CONFIG_BCM_PWM_CORE 1
#define CONFIG_JFFS2_FS_XATTR 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_INPUT_KEYRESET 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_MTD_ONENAND_BCM_XBOARD 1
#define CONFIG_NET_KEY 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_BRCM_FUSE_VSP 1
#define CONFIG_SERIAL_8250_CONSOLE 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_JFFS2_FS_SECURITY 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER 1
#define CONFIG_ANDROID_RAM_CONSOLE_ENABLE_VERBOSE 1
#define CONFIG_CRYPTO_SHA512_MODULE 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_CRYPTO_NULL 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_JFFS2_FS_DEBUG 0
#define CONFIG_CRYPTO_GCM_MODULE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_DETECT_SOFTLOCKUP 1
#define CONFIG_DEBUG_KMEMLEAK_EARLY_LOG_SIZE 400
#define CONFIG_BRCM_MODULES 1
#define CONFIG_SECURITYFS 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_EXT3_FS 1
#define CONFIG_CPU_V6 1
#define CONFIG_FAT_FS 1
#define CONFIG_HIGHMEM 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_EEPROM_93CX6_MODULE 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_BRCM_HAL_CAM 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_GENERIC_FIND_LAST_BIT 1
#define CONFIG_LIB80211 1
#define CONFIG_MFD_CORE 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_NF_NAT_SNMP_BASIC 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_CRYPTO_BLOWFISH_MODULE 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_BRCM_NETCONSOLE_DYNAMIC 1
#define CONFIG_BRCM_NETCONSOLE 1
#define CONFIG_GAMEPORT_L4_MODULE 1
#define CONFIG_DETECT_HUNG_TASK 1
#define CONFIG_CRYPTO_CCM_MODULE 1
#define CONFIG_CRYPTO_RNG_MODULE 1
#define CONFIG_RAW_DRIVER_MODULE 1
#define CONFIG_RD_GZIP 1
#define CONFIG_ATHENA 1
#define CONFIG_TREE_RCU 1
#define CONFIG_MTD_USE_HW_NAND_CONTROLLER_ECC 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_PM_OPS 1
#define CONFIG_OABI_COMPAT 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_BCM21553_L2_EVCT 1
#define CONFIG_HOTPLUG 1
#define CONFIG_INET6_AH 1
#define CONFIG_CPU_CP15 1
#define CONFIG_USB_ANDROID 1
#define CONFIG_BRCM_AGPS_CONTROL_PLANE_ENABLE 1
#define CONFIG_MM_MEMPOOL_BASE_ADDR 0x0
#define CONFIG_KEYS 1
#define CONFIG_INET_XFRM_TUNNEL 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_HANTRO_WRAP 1
#define CONFIG_SLABINFO 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_MAX8986_AUDIO 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_JFFS2_FS_WRITEBUFFER 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_NET_ACT_GACT 1
#define CONFIG_EARLYSUSPEND 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_CRYPTO_GF128MUL_MODULE 1
#define CONFIG_NET_CLS 1
#define CONFIG_CPU_HAS_PMU 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_BCOMVIB 1
#define CONFIG_TMPFS 1
#define CONFIG_HOSTAP 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_CRYPTO_ANUBIS_MODULE 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_CRYPTO_TGR192_MODULE 1
#define CONFIG_ANDROID 1
#define CONFIG_NET_SCH_INGRESS 1
#define CONFIG_DMADEVICES 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_CRYPTO_ZLIB 1
#define CONFIG_SYSVIPC 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_MODULES 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_USB_ETH_RNDIS 1
#define CONFIG_SOUND 1
#define CONFIG_CRYPTO_TEA_MODULE 1
#define CONFIG_UNIX 1
#define CONFIG_YAFFS_YAFFS1 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_BLK_DEV_IO_TRACE 1
#define CONFIG_INET_ESP 1
#define CONFIG_BRCM_FUSE_LOG 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_MISC_DEVICES 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_BCM215XX_DSS 1
#define CONFIG_TCG_ATMEL_MODULE 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_NF_NAT 1
#define CONFIG_MAX_RAW_DEVS 256
#define CONFIG_CPU_IDLE 1
#define CONFIG_BOARD_LUISA 1
#define CONFIG_REGULATOR 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_LCD_FRAME_INVERSION_DURING_CALL 1
#define CONFIG_LOG_BUF_SHIFT 19
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_TCG_TPM_MODULE 1
#define CONFIG_CACHE_L2X0 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_KEXEC 1
#define CONFIG_GENERIC_TIME 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_WAKELOCK 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_SUSPEND 1
#define CONFIG_MTD_NAND_ECC 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 4
#define CONFIG_MISC_FRESET 1
#define CONFIG_BCM_AUXADC 1
#define CONFIG_PONKEY_DRV_MAX8986 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_CRC7_MODULE 1
#define CONFIG_HAVE_LATENCYTOP_SUPPORT 1
#define CONFIG_GENERIC_TRACER 1
#define CONFIG_YAFFS_AUTO_YAFFS2 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT 1
#define CONFIG_OUTER_CACHE 1
#define CONFIG_CRYPTO_CAMELLIA_MODULE 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_GE_WRAP 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_CRYPTO_TEST_MODULE 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_JFFS2_ZLIB 1
#define CONFIG_PPP_MULTILINK 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_RELAY 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_YAFFS_FS 1
#define CONFIG_MFD_MAX8986 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_CRYPTO_XTS_MODULE 1
#define CONFIG_MII 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_PPPOPNS 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_REGULATOR_MAX8986 1
#define CONFIG_HEADSET_DET_GPIO 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_CAM_CPI 1
#define CONFIG_CONSTRUCTORS 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO_MODULE 1
#define CONFIG_SND_PCM 1
#define CONFIG_YAFFS_XATTR 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_CPU_FREQ_GOV_BCM21553 1
#define CONFIG_EXT2_FS 1
#define CONFIG_CRYPTO_WP512_MODULE 1
#define CONFIG_MMC_PARANOID_SD_INIT 1
#define CONFIG_NETPOLL_TRAP 1
#define CONFIG_PACKET 1
#define CONFIG_CSL_SYSMAP 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_IP_ROUTE_VERBOSE 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_RFKILL_PM 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_RTC_LIB 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_BCM_WATCHDOG 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_SSB_MODULE 1
#define CONFIG_CPU_TLB_V6 1
#define CONFIG_GAMEPORT_MODULE 1
#define CONFIG_TOUCHSCREEN_TAT200A 1
#define CONFIG_SND_ARM 1
#define CONFIG_NETFILTER 1
#define CONFIG_SERIO_SERPORT_MODULE 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_BRCM_FUSE_IPC_CIB 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_I2C_BCM1160 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NO_HZ 1
#define CONFIG_RTC_INTF_ALARM 1
#define CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ 1
#define CONFIG_MAX8986_POWER 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_INET6_ESP 1
#define CONFIG_MMC_BCM 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_HAS_TLS_REG 1
#define CONFIG_LOCK_KERNEL 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_BRCM_CNTIN 1
#define CONFIG_BRCM_FUSE_RPC_CIB 1
#define CONFIG_BCM_LCD_S6D04K1_LUISA_HW02 1
#define CONFIG_IP_VS 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_DM_UEVENT 1
#define CONFIG_L2TP 1
#define CONFIG_KALLSYMS_ALL 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_CRYPTO_SHA256_MODULE 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_USB_GADGET_USE_DMA_MAP 1
#define CONFIG_DEVMEM 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_JFFS2_FS_POSIX_ACL 1
#define CONFIG_COMMON_CLKDEV 1
#define CONFIG_ARM_ERRATA_411920 1
#define CONFIG_CRYPTO_CRYPTD_MODULE 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_GAMEPORT_NS558_MODULE 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_CRYPTO 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_CMDLINE "console=ttyS0,115200n8 mem=362M kmemleak=off root=/dev/ram0 rw mtdparts=bcm_umi-nand:256K@0K(bcm_boot),1536K@256K(bootloader)ro,1536K@1792K(loke)ro,512K@3328K(systemdata),512K@3840K(sysparm_dep),512K@4352K(umts_cal),15104K@4864K(modem),5M@19968K(param_lfs),2M@25088K(kpanic),6M@27136K(boot)ro,6M@33280K(boot_backup)ro,4M@39424K(recovery)ro,200M@43520K(system),70M@248320K(cache),192000K@320000K(userdata)rw,1M@500M(cal) androidboot.console=ttyS0 jtag"
#define CONFIG_HAPTIC 1
#define CONFIG_MFD_SM501_MODULE 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_SEC_DEBUG 1
#define CONFIG_SEC_DEBUG_USER 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_BCM21553 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_FB_BCM 1
#define CONFIG_BRCM_KPANIC_UI_IND 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_BCM_I2SDAI 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_DEBUG_PREEMPT 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_PPP_FILTER 1
#define CONFIG_HAS_DMA 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_BCM_CPU_FREQ 1
#define CONFIG_VIDEO_CAMACQ 1
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_ANDROID_RAM_CONSOLE 1
#define CONFIG_JFFS2_RTIME 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_HAPTIC_CLASS 1
#define CONFIG_FTRACE 1
#define CONFIG_PPPOL2TP 1
#define CONFIG_BCM_DSS 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_IP_ROUTE_MULTIPATH 1
#define CONFIG_TARGET_LOCALE_NONE 1
#define CONFIG_YAFFS_YAFFS2 1
#define CONFIG_CRYPTO_XCBC_MODULE 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_SLHC 1
#define CONFIG_BRCM_V3D 1
#define CONFIG_BCM_OTP 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_MTD_NAND 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_SERIO_RAW_MODULE 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 1024
#define CONFIG_USB_GADGET_USE_LOWLEVEL_ALLOC_BUFFER 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_LZO_COMPRESS_MODULE 1
#define CONFIG_MMC 1
#define CONFIG_ARCH_BCM21553_B1 1
#define CONFIG_CRYPTO_SEQIV_MODULE 1
#define CONFIG_STACKTRACE 1
#define CONFIG_PPPOLAC 1
#define CONFIG_APANIC_PLABEL "kpanic"
#define CONFIG_BCM_4330_DRIVER 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_BRCM_MODULES_PRIV 1
#define CONFIG_FB_EARLYSUSPEND 1
#define CONFIG_MMC_ARASAN_HOST_FIX 1
#define CONFIG_HZ 128
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_SERIAL_8250_NR_UARTS 4
#define CONFIG_CRYPTO_RMD160_MODULE 1
#define CONFIG_CPU_CACHE_V6 1
#define CONFIG_SDRAM_BASE_ADDR 0x81600000
#define CONFIG_INET_AH 1
#define CONFIG_DEFAULT_IOSCHED "noop"
#define CONFIG_IPV6_MIP6 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_LIB80211_CRYPT_WEP 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_CPU_ABRT_EV6 1
#define CONFIG_OUTER_CACHE_SYNC 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_SENSORS_LUISA 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_OEM_RIL_ENABLE 1
#define CONFIG_NET_ACT_MIRRED 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_IP_FIB_HASH 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_LEGACY_PTY_COUNT 64
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_RTC_DRV_MAX8986 1
#define CONFIG_TCG_NSC_MODULE 1
#define CONFIG_BRCM_FUSE_AT 1
#define CONFIG_HTC_PASIC3_MODULE 1
#define CONFIG_HAPTIC_SAMSUNG_PWM 1
#define CONFIG_CRYPTO_RMD256_MODULE 1
#define CONFIG_WAKELOCK_STAT 1
#define CONFIG_HAS_EARLYSUSPEND 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_DEBUG_KMEMLEAK 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_CRYPTO_CTR_MODULE 1
#define CONFIG_SENSORS_MMC328X 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_ANDROID_LOGGER 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_BCM215XX_PM 1
#define CONFIG_DEFAULT_NOOP 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_CRYPTO_KHAZAD_MODULE 1
#define CONFIG_PROC_FS 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_EXT2_FS_XATTR 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_MTD_NAND_DENALI_SCRATCH_REG_ADDR 0xFF108018
#define CONFIG_BMEM 1
#define CONFIG_BRCM_UNIFIED_LOGGING 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_BCM_POWEROFF_CHARGING 1
#define CONFIG_SUSPEND_NVS 1
#define CONFIG_SYSCTL 1
#define CONFIG_MTD_NAND_BRCM_NVSRAM 1
#define CONFIG_XFRM_USER 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_BRCM_SOUND_ATHENA_ALSA 1
#define CONFIG_CRYPTO_LRW_MODULE 1
#define CONFIG_PPP_ASYNC 1
#define CONFIG_SSB_SDIOHOST_POSSIBLE 1
#define CONFIG_CRAMFS 1
#define CONFIG_SLAB 1
#define CONFIG_UID_STAT 1
#define CONFIG_KEYBOARD_BCM 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_RTC_INTF_ALARM_DEV 1
#define CONFIG_BRCM_HEADSET_MODULE 1
#define CONFIG_SECURITY 1
#define CONFIG_SND_TIMER 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_CRYPTO_MICHAEL_MIC 1
#define CONFIG_CRYPTO_ANSI_CPRNG_MODULE 1
#define CONFIG_NET_SCHED 1
#define CONFIG_JBD 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_EXT2_FS_POSIX_ACL 1
#define CONFIG_PPP 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_CRYPTO_GHASH_MODULE 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_CRYPTO_RMD320_MODULE 1
#define CONFIG_ELF_CORE 1
#define CONFIG_INOTIFY 1
#define CONFIG_BCM_AVS 1
#define CONFIG_BRCM_FUSE_NET 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_STAGING 1
#define CONFIG_MTD_CHAR 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_MAX8986_WORKAROUND 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_PREEMPT 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_BCM21553_CPU_IDLE_DRV 1
#define CONFIG_RTC_ANDROID_ALARM_WORKAROUND 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_YAFFS_DISABLE_TAGS_ECC 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_USB_GADGET_SELECTED 1
#define CONFIG_OSDAL_SUPPORT 1
#define CONFIG_LIB80211_CRYPT_CCMP 1
#define CONFIG_NET_ACT_POLICE 1
#define CONFIG_MTD_ONENAND 1
#define CONFIG_GE_MODULE 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_EXT3_FS_POSIX_ACL 1
#define CONFIG_ANDROID_PMEM 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_USB_DWC_OTG 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_BITREVERSE 1
#define CONFIG_BLK_DEV_RAM_SIZE 65536
#define CONFIG_CRYPTO_PCOMP 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_ARCH_BCM215XX 1
#define CONFIG_YAFFS_SHORT_NAMES_IN_RAM 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_LCD_CLASS_DEVICE 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_NETPOLL 1
#define CONFIG_AIO 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_IP_VS_TAB_BITS 12
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_LIB80211_CRYPT_TKIP 1
#define CONFIG_NET_ACTIVITY_STATS 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_CRYPTO_FCRYPT_MODULE 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 0
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_WEXT_SPY 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_INPUT 1
#define CONFIG_KALLSYMS_EXTRA_PASS 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
#define CONFIG_USER_WAKELOCK 1
